<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxc-Vl-YMw">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues View Controller-->
        <scene sceneID="uJe-T4-RzR">
            <objects>
                <viewController id="kxc-Vl-YMw" customClass="LeaguesViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTF-pC-JlD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-UA-nBq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="GeB-Mh-Bw9" customClass="LeagueTableViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeB-Mh-Bw9" id="OxV-Qt-U6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-Bm-qUf">
                                                    <rect key="frame" x="10" y="10" width="394" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVt-EQ-5ab">
                                                            <rect key="frame" x="10" y="5" width="116" height="70"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-Mw-OTG">
                                                            <rect key="frame" x="146" y="10" width="174" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYc-9z-6aT">
                                                            <rect key="frame" x="344" y="43.666666666666664" width="45" height="30"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" backgroundImage="play.rectangle.fill" catalog="system">
                                                                <color key="titleColor" systemColor="systemRedColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="leagueyoutube:" destination="GeB-Mh-Bw9" eventType="touchUpInside" id="qy6-Hx-EOx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90482039304123707" green="0.90482039304123707" blue="0.90482039304123707" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="1Zf-Mw-OTG" firstAttribute="top" secondItem="mSB-Bm-qUf" secondAttribute="top" constant="10" id="5nA-Zl-Shi"/>
                                                        <constraint firstAttribute="bottom" secondItem="bYc-9z-6aT" secondAttribute="bottom" constant="5" id="EZP-LM-h3u"/>
                                                        <constraint firstItem="rVt-EQ-5ab" firstAttribute="leading" secondItem="mSB-Bm-qUf" secondAttribute="leading" constant="10" id="F2j-JA-BK5"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Zf-Mw-OTG" secondAttribute="trailing" constant="74" id="L1o-E0-bBt"/>
                                                        <constraint firstAttribute="trailing" secondItem="rVt-EQ-5ab" secondAttribute="trailing" constant="268" id="OQm-kY-DKl"/>
                                                        <constraint firstItem="bYc-9z-6aT" firstAttribute="leading" secondItem="1Zf-Mw-OTG" secondAttribute="trailing" constant="24" id="P4j-V7-RfJ"/>
                                                        <constraint firstItem="rVt-EQ-5ab" firstAttribute="top" secondItem="mSB-Bm-qUf" secondAttribute="top" constant="5" id="Vl8-bl-bha"/>
                                                        <constraint firstItem="1Zf-Mw-OTG" firstAttribute="leading" secondItem="rVt-EQ-5ab" secondAttribute="trailing" constant="20" id="apu-EO-drj"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Zf-Mw-OTG" secondAttribute="bottom" constant="26" id="dYI-G2-Duu"/>
                                                        <constraint firstItem="bYc-9z-6aT" firstAttribute="top" secondItem="mSB-Bm-qUf" secondAttribute="top" constant="42" id="kch-i7-kja"/>
                                                        <constraint firstAttribute="trailing" secondItem="bYc-9z-6aT" secondAttribute="trailing" constant="5" id="pB0-lz-pSv"/>
                                                        <constraint firstAttribute="bottom" secondItem="rVt-EQ-5ab" secondAttribute="bottom" constant="5" id="zvu-A8-fTb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSB-Bm-qUf" firstAttribute="top" secondItem="OxV-Qt-U6Z" secondAttribute="top" constant="10" id="KZN-ih-g67"/>
                                                <constraint firstItem="mSB-Bm-qUf" firstAttribute="leading" secondItem="OxV-Qt-U6Z" secondAttribute="leading" constant="10" id="djX-FD-eX6"/>
                                                <constraint firstAttribute="trailing" secondItem="mSB-Bm-qUf" secondAttribute="trailing" constant="10" id="s9t-hv-gnP"/>
                                                <constraint firstAttribute="bottom" secondItem="mSB-Bm-qUf" secondAttribute="bottom" constant="10" id="xGk-88-118"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellview" destination="mSB-Bm-qUf" id="sKI-kD-SuI"/>
                                            <outlet property="leagueimage" destination="rVt-EQ-5ab" id="H8t-dO-w4H"/>
                                            <outlet property="leaguename" destination="1Zf-Mw-OTG" id="byn-H1-AHs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Qy-Ms-PJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7C-UA-nBq" firstAttribute="top" secondItem="3Qy-Ms-PJP" secondAttribute="top" id="MaS-r6-gkU"/>
                            <constraint firstItem="F7C-UA-nBq" firstAttribute="leading" secondItem="3Qy-Ms-PJP" secondAttribute="leading" id="d4N-eh-J4R"/>
                            <constraint firstItem="F7C-UA-nBq" firstAttribute="trailing" secondItem="3Qy-Ms-PJP" secondAttribute="trailing" id="hfu-cS-uP6"/>
                            <constraint firstItem="3Qy-Ms-PJP" firstAttribute="bottom" secondItem="F7C-UA-nBq" secondAttribute="bottom" constant="69" id="v6T-SS-vKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaguestableview" destination="F7C-UA-nBq" id="ZO2-Ld-Ywc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buU-qL-ktJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="1.6304347826086958"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
