<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zja-bt-1ai">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues-->
        <scene sceneID="RId-HP-AZJ">
            <objects>
                <tableViewController title="Leagues" id="Zja-bt-1ai" customClass="LeaguesTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W9Q-ha-VW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="Vz7-mj-s2O" customClass="LeagueTableViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vz7-mj-s2O" id="nc6-I9-M5x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-Bm-qUf">
                                            <rect key="frame" x="10" y="10" width="394" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVt-EQ-5ab">
                                                    <rect key="frame" x="5" y="5" width="121" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-Mw-OTG">
                                                    <rect key="frame" x="136" y="18" width="253" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYc-9z-6aT">
                                                    <rect key="frame" x="358.33333333333331" y="51.666666666666664" width="30.666666666666686" height="18"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" backgroundImage="play.rectangle.fill" catalog="system">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="leagueyoutube:" destination="Vz7-mj-s2O" eventType="touchUpInside" id="KF7-6E-LSE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90482039304123707" green="0.90482039304123707" blue="0.90482039304123707" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="rVt-EQ-5ab" firstAttribute="leading" secondItem="mSB-Bm-qUf" secondAttribute="leading" constant="5" id="9vB-ib-Otb"/>
                                                <constraint firstItem="bYc-9z-6aT" firstAttribute="leading" secondItem="rVt-EQ-5ab" secondAttribute="trailing" constant="232.33000000000001" id="Afx-OG-gwW"/>
                                                <constraint firstItem="rVt-EQ-5ab" firstAttribute="top" secondItem="mSB-Bm-qUf" secondAttribute="top" constant="5" id="LD4-vc-DZg"/>
                                                <constraint firstItem="1Zf-Mw-OTG" firstAttribute="leading" secondItem="rVt-EQ-5ab" secondAttribute="trailing" constant="10" id="Ld2-NS-UX0"/>
                                                <constraint firstAttribute="bottom" secondItem="rVt-EQ-5ab" secondAttribute="bottom" constant="5" id="RGH-xk-dbf"/>
                                                <constraint firstAttribute="trailing" secondItem="rVt-EQ-5ab" secondAttribute="trailing" constant="268" id="ZFj-73-PJY"/>
                                                <constraint firstAttribute="trailing" secondItem="bYc-9z-6aT" secondAttribute="trailing" constant="5" id="ew3-77-0wh"/>
                                                <constraint firstAttribute="bottom" secondItem="bYc-9z-6aT" secondAttribute="bottom" constant="9" id="ky4-sA-EFP"/>
                                                <constraint firstItem="bYc-9z-6aT" firstAttribute="top" secondItem="1Zf-Mw-OTG" secondAttribute="bottom" constant="12" id="szj-ag-bnH"/>
                                                <constraint firstItem="1Zf-Mw-OTG" firstAttribute="top" secondItem="mSB-Bm-qUf" secondAttribute="top" constant="18" id="xh6-4D-ZV2"/>
                                                <constraint firstAttribute="trailing" secondItem="1Zf-Mw-OTG" secondAttribute="trailing" constant="5" id="yDZ-aZ-YJu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mSB-Bm-qUf" firstAttribute="top" secondItem="nc6-I9-M5x" secondAttribute="top" constant="10" id="P0N-Hl-Nfz"/>
                                        <constraint firstItem="mSB-Bm-qUf" firstAttribute="leading" secondItem="nc6-I9-M5x" secondAttribute="leading" constant="10" id="ULH-aa-8ZV"/>
                                        <constraint firstAttribute="bottom" secondItem="mSB-Bm-qUf" secondAttribute="bottom" constant="10" id="eAs-sq-Nql"/>
                                        <constraint firstAttribute="trailing" secondItem="mSB-Bm-qUf" secondAttribute="trailing" constant="10" id="rtf-P9-NiT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellview" destination="mSB-Bm-qUf" id="CSU-H0-Ge0"/>
                                    <outlet property="leagueimage" destination="rVt-EQ-5ab" id="cqL-KJ-tGr"/>
                                    <outlet property="leaguename" destination="1Zf-Mw-OTG" id="XRh-iS-hW4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zja-bt-1ai" id="LIV-AS-Jlb"/>
                            <outlet property="delegate" destination="Zja-bt-1ai" id="Csq-1j-4lQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm8-l5-MMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="1.6304347826086958"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
