<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nnk-R8-hSl">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="79"/>
        </scene>
        <!--Home-->
        <scene sceneID="4LB-Jg-GKK">
            <objects>
                <collectionViewController id="2P3-MO-Ft7" customClass="HomeCollectionViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ctB-8r-VgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t67-bt-2ZW">
                            <size key="itemSize" width="145" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="tiO-uw-OmX">
                            <rect key="frame" x="0.0" y="-44" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.96078431372549022" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportsCell" id="qm8-Lj-DkD" customClass="HomeCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="syO-F1-hcb">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byz-vY-o4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="157"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-gP-1nD">
                                            <rect key="frame" x="4" y="161" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="byz-vY-o4Q" firstAttribute="top" secondItem="syO-F1-hcb" secondAttribute="top" id="HUd-45-edJ"/>
                                        <constraint firstAttribute="bottom" secondItem="fpR-gP-1nD" secondAttribute="bottom" constant="4" id="Kn6-jC-7Ef"/>
                                        <constraint firstAttribute="trailing" secondItem="fpR-gP-1nD" secondAttribute="trailing" constant="4" id="Own-Bu-mu1"/>
                                        <constraint firstItem="byz-vY-o4Q" firstAttribute="leading" secondItem="syO-F1-hcb" secondAttribute="leading" id="ZPv-rK-EnK"/>
                                        <constraint firstAttribute="trailing" secondItem="byz-vY-o4Q" secondAttribute="trailing" id="ama-yM-K4P"/>
                                        <constraint firstItem="fpR-gP-1nD" firstAttribute="leading" secondItem="syO-F1-hcb" secondAttribute="leading" constant="4" id="cM8-DL-jbl"/>
                                        <constraint firstItem="fpR-gP-1nD" firstAttribute="top" secondItem="byz-vY-o4Q" secondAttribute="bottom" constant="4" id="dhV-qM-NQf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.40814039753505249" green="1" blue="0.91633626454551487" alpha="0.12981894789942053" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="145" height="186"/>
                                <connections>
                                    <outlet property="sportsImageView" destination="byz-vY-o4Q" id="YyV-In-WJ3"/>
                                    <outlet property="sportsNameLabel" destination="fpR-gP-1nD" id="xk3-HD-RqE"/>
                                    <segue destination="Wbx-DY-PVS" kind="show" id="V9P-p2-tGX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2P3-MO-Ft7" id="RpE-Cc-FHZ"/>
                            <outlet property="delegate" destination="2P3-MO-Ft7" id="sI7-tt-sRn"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="homekit" catalog="system" id="Fnh-Lp-aSn"/>
                    <navigationItem key="navigationItem" title="Home" id="a2m-Rp-gu0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2Y-ih-oUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4163.768115942029" y="77.445652173913047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZBk-bl-51P">
            <objects>
                <viewController id="hNF-6X-cdR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLN-yq-0Je">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dIs-99-akO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TYg-jb-8ih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAs-cE-tXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RxO-hJ-ySk">
            <objects>
                <viewController id="SsO-h8-YLJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evy-Od-kDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EmL-Dj-Py6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SAW-ej-yRJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucr-Ss-VQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5320.289855072464" y="122.28260869565219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9qW-nv-Dce">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nf5-6L-9de" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dbf-Wj-PeY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYb-MM-gSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="77.678571428571431"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="C6y-ms-PhH">
            <objects>
                <viewController id="UAV-Zz-553" customClass="LeagueDetailsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljp-iY-S2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS8-tV-RYh" userLabel="header">
                                <rect key="frame" x="16" y="0.0" width="382" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LeagueName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKO-jv-IDJ">
                                        <rect key="frame" x="0.0" y="20" width="211" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-8h-wcy">
                                        <rect key="frame" x="334" y="26" width="40" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button">
                                            <imageReference key="image" image="heart" catalog="system" renderingMode="original"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="favouriteBtn:" destination="UAV-Zz-553" eventType="touchUpInside" id="L54-jt-Tzc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wKO-jv-IDJ" firstAttribute="leading" secondItem="BS8-tV-RYh" secondAttribute="leading" id="6FH-RB-Eb8"/>
                                    <constraint firstItem="wKO-jv-IDJ" firstAttribute="centerY" secondItem="BS8-tV-RYh" secondAttribute="centerY" id="dWo-j7-TFa"/>
                                    <constraint firstAttribute="height" constant="70" id="pb6-9W-spV"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-7T-vBJ">
                                <rect key="frame" x="0.0" y="70" width="414" height="646"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-gW-PCc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="777"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-qT-mMo" userLabel="upcoming View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpComing Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4z-ks-cte">
                                                        <rect key="frame" x="16" y="0.0" width="179" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-Rf-VIC">
                                                        <rect key="frame" x="16" y="27.666666666666671" width="382" height="223.33333333333331"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R0Q-D4-ekx">
                                                            <size key="itemSize" width="353" height="202"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="b9S-JI-Y26" customClass="UpcomingEventsCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="10.666666666666666" width="353" height="202"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="npj-B6-Ya3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="202"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPl-Ur-mXs">
                                                                            <rect key="frame" x="8" y="4.0000000000000338" width="337" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6I-yn-Dea">
                                                                            <rect key="frame" x="8" y="32" width="117" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="74.666666666666671" id="S6t-7c-l1o"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-Qt-gcn">
                                                                            <rect key="frame" x="228" y="32" width="117" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="74.333333333333314" id="HAa-8V-gCZ"/>
                                                                                <constraint firstAttribute="height" constant="79" id="xDQ-DH-6Qh"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-rr-16x">
                                                                            <rect key="frame" x="8" y="178" width="143" height="23"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0D-q1-mKg">
                                                                            <rect key="frame" x="158" y="72" width="37" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViQ-6F-8De">
                                                                            <rect key="frame" x="245" y="182" width="82" height="19"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="DFP-Qt-gcn" firstAttribute="bottom" secondItem="H6I-yn-Dea" secondAttribute="bottom" id="14h-nQ-5Lz"/>
                                                                        <constraint firstItem="CPl-Ur-mXs" firstAttribute="leading" secondItem="npj-B6-Ya3" secondAttribute="leading" constant="8" id="2zo-uf-mim"/>
                                                                        <constraint firstItem="H6I-yn-Dea" firstAttribute="top" secondItem="CPl-Ur-mXs" secondAttribute="bottom" constant="8" symbolic="YES" id="7Py-z5-IrK"/>
                                                                        <constraint firstItem="H6I-yn-Dea" firstAttribute="leading" secondItem="npj-B6-Ya3" secondAttribute="leading" constant="8" id="JQC-kJ-BFb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DFP-Qt-gcn" secondAttribute="trailing" constant="8" id="esu-wG-9ra"/>
                                                                        <constraint firstItem="CPl-Ur-mXs" firstAttribute="top" secondItem="npj-B6-Ya3" secondAttribute="top" id="rGU-Hy-bQR"/>
                                                                        <constraint firstItem="H6I-yn-Dea" firstAttribute="top" secondItem="DFP-Qt-gcn" secondAttribute="top" id="vtH-L9-22n"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CPl-Ur-mXs" secondAttribute="trailing" constant="8" id="zvh-TT-5lg"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" red="0.12296957611743831" green="1" blue="0.6387257334323192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <size key="customSize" width="353" height="202"/>
                                                                <connections>
                                                                    <outlet property="awayImage" destination="DFP-Qt-gcn" id="4ET-gl-Ssg"/>
                                                                    <outlet property="date" destination="h6h-rr-16x" id="ADS-Tq-Vpr"/>
                                                                    <outlet property="homeImage" destination="H6I-yn-Dea" id="xZZ-ep-3CA"/>
                                                                    <outlet property="leagueName" destination="CPl-Ur-mXs" id="dhI-OM-p0i"/>
                                                                    <outlet property="time" destination="ViQ-6F-8De" id="xiY-28-6gG"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="259" id="2zq-8c-1PC"/>
                                                    <constraint firstAttribute="trailing" secondItem="gsS-Rf-VIC" secondAttribute="trailing" constant="16" id="4rf-Wz-SaT"/>
                                                    <constraint firstAttribute="bottom" secondItem="gsS-Rf-VIC" secondAttribute="bottom" constant="8" id="7Lo-Jk-rgn"/>
                                                    <constraint firstItem="gsS-Rf-VIC" firstAttribute="leading" secondItem="Rjf-qT-mMo" secondAttribute="leading" constant="16" id="G4J-LO-3Za"/>
                                                    <constraint firstItem="w4z-ks-cte" firstAttribute="top" secondItem="Rjf-qT-mMo" secondAttribute="top" id="W4Q-3J-pOR"/>
                                                    <constraint firstItem="w4z-ks-cte" firstAttribute="leading" secondItem="Rjf-qT-mMo" secondAttribute="leading" constant="16" id="rns-qA-vez"/>
                                                    <constraint firstItem="gsS-Rf-VIC" firstAttribute="top" secondItem="w4z-ks-cte" secondAttribute="bottom" id="uKn-4C-jsA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-tE-1pJ" userLabel="latest View">
                                                <rect key="frame" x="0.0" y="259" width="414" height="259"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-eS-qyp">
                                                        <rect key="frame" x="24" y="-6" width="140" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tXc-Zd-OkY">
                                                        <rect key="frame" x="0.0" y="36" width="390" height="215"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bnj-sI-pxv">
                                                            <size key="itemSize" width="353" height="202"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestCell" id="zCT-aP-ZKv" customClass="LatestResultsCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                                                <rect key="frame" x="18.666666666666668" y="0.0" width="353" height="202"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P1S-s6-x2E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="202"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home team" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pv-Bz-aXK">
                                                                            <rect key="frame" x="28" y="124.99999999999999" width="88" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away team" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-y5-4YN">
                                                                            <rect key="frame" x="242.66666666666666" y="124.99999999999999" width="82.333333333333343" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UJ-zi-H4w">
                                                                            <rect key="frame" x="172" y="63" width="9.3333333333333428" height="23"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="23" id="BO5-wb-4Ao"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-5g-7gc">
                                                                            <rect key="frame" x="152" y="63" width="12" height="23"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="23" id="TSs-NG-hRy"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-na-WdK">
                                                                            <rect key="frame" x="222.66666666666666" y="27" width="122.33333333333334" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="90" id="DBE-My-qFM"/>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="136.66666666666663" id="fXd-v9-Rb8"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNd-dA-GeU">
                                                                            <rect key="frame" x="8" y="27" width="128" height="90"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BI-RB-gh9">
                                                                            <rect key="frame" x="8" y="171" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-Ci-csL">
                                                                            <rect key="frame" x="235" y="173" width="110" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peD-3b-MkL">
                                                                            <rect key="frame" x="189" y="63" width="15" height="23"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="23" id="4u1-Yr-sdR"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="1Pv-Bz-aXK" firstAttribute="centerX" secondItem="jNd-dA-GeU" secondAttribute="centerX" id="6E8-qv-6he"/>
                                                                        <constraint firstItem="5Il-Ci-csL" firstAttribute="top" secondItem="hkZ-y5-4YN" secondAttribute="bottom" constant="28" id="90v-GJ-5Zi"/>
                                                                        <constraint firstItem="Z2e-5g-7gc" firstAttribute="top" secondItem="P1S-s6-x2E" secondAttribute="top" constant="63" id="9Yb-e4-e2m"/>
                                                                        <constraint firstItem="jNd-dA-GeU" firstAttribute="top" secondItem="P1S-s6-x2E" secondAttribute="top" constant="27" id="B21-nU-IMl"/>
                                                                        <constraint firstItem="jNd-dA-GeU" firstAttribute="leading" secondItem="P1S-s6-x2E" secondAttribute="leading" constant="8" id="Bap-0D-hwZ"/>
                                                                        <constraint firstItem="hkZ-y5-4YN" firstAttribute="centerY" secondItem="1Pv-Bz-aXK" secondAttribute="centerY" id="DjE-8C-CDb"/>
                                                                        <constraint firstItem="peD-3b-MkL" firstAttribute="leading" secondItem="0UJ-zi-H4w" secondAttribute="trailing" constant="4" id="KAU-0c-fug"/>
                                                                        <constraint firstItem="0UJ-zi-H4w" firstAttribute="leading" secondItem="Z2e-5g-7gc" secondAttribute="trailing" constant="8" id="MOb-s7-syM"/>
                                                                        <constraint firstItem="2BI-RB-gh9" firstAttribute="leading" secondItem="P1S-s6-x2E" secondAttribute="leading" constant="8" id="QfW-PE-BU9"/>
                                                                        <constraint firstItem="1Pv-Bz-aXK" firstAttribute="leading" secondItem="P1S-s6-x2E" secondAttribute="leading" constant="28" id="Rrk-qv-erE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5Il-Ci-csL" secondAttribute="trailing" constant="8" id="VQg-Zp-WLT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1Pv-Bz-aXK" secondAttribute="bottom" constant="57.666666666666686" id="Xd9-b7-FRf"/>
                                                                        <constraint firstItem="1Pv-Bz-aXK" firstAttribute="top" secondItem="jNd-dA-GeU" secondAttribute="bottom" constant="8" id="azh-3v-Bks"/>
                                                                        <constraint firstItem="0UJ-zi-H4w" firstAttribute="top" secondItem="peD-3b-MkL" secondAttribute="top" id="c4H-o7-gNm"/>
                                                                        <constraint firstItem="0UJ-zi-H4w" firstAttribute="centerX" secondItem="P1S-s6-x2E" secondAttribute="centerX" id="cEt-MJ-aK0"/>
                                                                        <constraint firstItem="hkZ-y5-4YN" firstAttribute="top" secondItem="VAA-na-WdK" secondAttribute="bottom" constant="8" id="dDL-ry-xQk"/>
                                                                        <constraint firstItem="VAA-na-WdK" firstAttribute="centerY" secondItem="jNd-dA-GeU" secondAttribute="centerY" id="gCY-Vw-LGM"/>
                                                                        <constraint firstItem="Z2e-5g-7gc" firstAttribute="leading" secondItem="jNd-dA-GeU" secondAttribute="trailing" constant="16" id="gTy-f0-0fC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hkZ-y5-4YN" secondAttribute="trailing" constant="28" id="jcD-iU-saL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="5Il-Ci-csL" secondAttribute="bottom" constant="8" id="jmP-k4-hKC"/>
                                                                        <constraint firstItem="VAA-na-WdK" firstAttribute="leading" secondItem="peD-3b-MkL" secondAttribute="trailing" constant="4.3333333333333712" id="lzf-nr-Qxo"/>
                                                                        <constraint firstItem="hkZ-y5-4YN" firstAttribute="centerX" secondItem="VAA-na-WdK" secondAttribute="centerX" id="mG6-oS-bk9"/>
                                                                        <constraint firstItem="VAA-na-WdK" firstAttribute="bottom" secondItem="jNd-dA-GeU" secondAttribute="bottom" id="tOn-qB-fh6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VAA-na-WdK" secondAttribute="trailing" constant="8" id="xZv-R5-gQ0"/>
                                                                        <constraint firstItem="peD-3b-MkL" firstAttribute="top" secondItem="P1S-s6-x2E" secondAttribute="top" constant="63" id="y0Q-cJ-amh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2BI-RB-gh9" secondAttribute="bottom" constant="8" id="z3i-6G-6NL"/>
                                                                        <constraint firstItem="2BI-RB-gh9" firstAttribute="top" secondItem="1Pv-Bz-aXK" secondAttribute="bottom" constant="26.670000000000002" id="zMz-8y-d2Y"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" red="0.043543402209708648" green="0.91882373566796427" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <size key="customSize" width="353" height="202"/>
                                                                <connections>
                                                                    <outlet property="awayImage" destination="VAA-na-WdK" id="WoV-9w-PAw"/>
                                                                    <outlet property="awayScore" destination="peD-3b-MkL" id="bUz-mQ-Jcs"/>
                                                                    <outlet property="awayTeam" destination="hkZ-y5-4YN" id="puK-WM-S2l"/>
                                                                    <outlet property="date" destination="2BI-RB-gh9" id="QhY-eg-gL6"/>
                                                                    <outlet property="homeImage" destination="jNd-dA-GeU" id="ubl-ih-fVB"/>
                                                                    <outlet property="homeScore" destination="Z2e-5g-7gc" id="Hid-dy-2Gb"/>
                                                                    <outlet property="homeTeam" destination="1Pv-Bz-aXK" id="jNY-jz-94A"/>
                                                                    <outlet property="time" destination="5Il-Ci-csL" id="3FN-bW-urj"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="259" id="PtT-sx-AJk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT9-Rs-PW5" userLabel="teams view">
                                                <rect key="frame" x="0.0" y="518" width="414" height="259"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSl-pK-bcQ">
                                                        <rect key="frame" x="22" y="8" width="384" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HXE-sy-1tP">
                                                        <rect key="frame" x="8" y="49" width="398" height="131"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W3W-TF-vs8">
                                                            <size key="itemSize" width="92" height="125"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="geh-Qn-QdA" customClass="TeamsCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="3" width="92" height="125"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fND-3x-pRv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="125"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-Jk-A2s">
                                                                            <rect key="frame" x="4" y="100.66666666666667" width="84" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30Q-W6-ZPA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="96.666666666666671"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="D9h-Jk-A2s" secondAttribute="bottom" constant="4" id="59n-XG-9jH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="D9h-Jk-A2s" secondAttribute="trailing" constant="4" id="9Gv-En-FXc"/>
                                                                        <constraint firstItem="D9h-Jk-A2s" firstAttribute="top" secondItem="30Q-W6-ZPA" secondAttribute="bottom" constant="4" id="TFJ-uX-xZS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="30Q-W6-ZPA" secondAttribute="trailing" id="XoQ-ZO-Fpl"/>
                                                                        <constraint firstItem="30Q-W6-ZPA" firstAttribute="leading" secondItem="fND-3x-pRv" secondAttribute="leading" id="jCG-Xa-D2u"/>
                                                                        <constraint firstItem="D9h-Jk-A2s" firstAttribute="leading" secondItem="fND-3x-pRv" secondAttribute="leading" constant="4" id="v8B-fV-iSH"/>
                                                                        <constraint firstItem="30Q-W6-ZPA" firstAttribute="top" secondItem="fND-3x-pRv" secondAttribute="top" id="xTF-le-nju"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="customSize" width="92" height="125"/>
                                                                <connections>
                                                                    <outlet property="teamImage" destination="30Q-W6-ZPA" id="GAN-mN-rMF"/>
                                                                    <outlet property="teamName" destination="D9h-Jk-A2s" id="owY-XJ-8uS"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="259" id="nCX-vM-gTj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40814039749999997" green="1" blue="0.91633626450000005" alpha="0.12981894790000001" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8zf-gW-PCc" secondAttribute="trailing" id="476-Rd-k6b"/>
                                    <constraint firstItem="8zf-gW-PCc" firstAttribute="leading" secondItem="Dwu-7T-vBJ" secondAttribute="leading" id="EiP-Qj-Q65"/>
                                    <constraint firstItem="8zf-gW-PCc" firstAttribute="width" secondItem="Dwu-7T-vBJ" secondAttribute="width" id="OI2-Wp-DZm"/>
                                    <constraint firstItem="8zf-gW-PCc" firstAttribute="top" secondItem="Dwu-7T-vBJ" secondAttribute="top" id="toe-It-Z0m"/>
                                    <constraint firstAttribute="bottom" secondItem="8zf-gW-PCc" secondAttribute="bottom" id="zQ4-jK-b8t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mnj-bs-pLU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dwu-7T-vBJ" firstAttribute="leading" secondItem="Mnj-bs-pLU" secondAttribute="leading" id="3SA-Nw-sAp"/>
                            <constraint firstItem="BS8-tV-RYh" firstAttribute="top" secondItem="Mnj-bs-pLU" secondAttribute="top" id="IyA-Sr-UqR"/>
                            <constraint firstItem="Mnj-bs-pLU" firstAttribute="trailing" secondItem="Dwu-7T-vBJ" secondAttribute="trailing" id="NNK-pp-7cE"/>
                            <constraint firstItem="Mnj-bs-pLU" firstAttribute="bottom" secondItem="Dwu-7T-vBJ" secondAttribute="bottom" id="OcW-jS-f8A"/>
                            <constraint firstItem="BS8-tV-RYh" firstAttribute="leading" secondItem="ljp-iY-S2g" secondAttribute="leading" constant="16" id="V2i-Ef-Sbe"/>
                            <constraint firstItem="Dwu-7T-vBJ" firstAttribute="top" secondItem="BS8-tV-RYh" secondAttribute="bottom" id="nwv-Fq-oBu"/>
                            <constraint firstAttribute="trailing" secondItem="BS8-tV-RYh" secondAttribute="trailing" constant="16" id="t2P-7j-AsA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5dh-J9-wEO"/>
                    <connections>
                        <outlet property="favouriteImage" destination="Aec-8h-wcy" id="kuR-gv-X7U"/>
                        <outlet property="latestResultCollectionView" destination="tXc-Zd-OkY" id="bAW-9F-CF3"/>
                        <outlet property="teamscollectionview" destination="HXE-sy-1tP" id="OhJ-tc-U7k"/>
                        <outlet property="upcomingEventsCollectionView" destination="gsS-Rf-VIC" id="XYi-EM-n5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OA-mn-fCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4765" y="826"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="BMO-pV-Xj1">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesTableViewController" id="Wbx-DY-PVS" customClass="LeaguesTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sH0-5M-JAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" id="DXU-ti-p5Z" customClass="LeagueTableViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXU-ti-p5Z" id="jw6-HJ-Z7C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNy-ZU-Pf3">
                                            <rect key="frame" x="10" y="10" width="394" height="81"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNt-9p-OxH">
                                                    <rect key="frame" x="5" y="5" width="121" height="71"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAY-8V-tuq">
                                                    <rect key="frame" x="136" y="18" width="253" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDQ-9k-YwK">
                                                    <rect key="frame" x="358.33333333333331" y="51.666666666666664" width="30.666666666666686" height="19"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" backgroundImage="play.rectangle.fill" catalog="system">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="leagueyoutube:" destination="DXU-ti-p5Z" eventType="touchUpInside" id="XI3-0T-jbJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90482039299999995" green="0.90482039299999995" blue="0.90482039299999995" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="gDQ-9k-YwK" firstAttribute="leading" secondItem="PNt-9p-OxH" secondAttribute="trailing" constant="232.33000000000001" id="1Of-J7-8xF"/>
                                                <constraint firstAttribute="trailing" secondItem="gDQ-9k-YwK" secondAttribute="trailing" constant="5" id="9RH-uQ-xfO"/>
                                                <constraint firstAttribute="trailing" secondItem="PNt-9p-OxH" secondAttribute="trailing" constant="268" id="Asg-8y-TAa"/>
                                                <constraint firstItem="yAY-8V-tuq" firstAttribute="leading" secondItem="PNt-9p-OxH" secondAttribute="trailing" constant="10" id="FdW-qC-FOm"/>
                                                <constraint firstItem="PNt-9p-OxH" firstAttribute="top" secondItem="ZNy-ZU-Pf3" secondAttribute="top" constant="5" id="Jyi-L8-psJ"/>
                                                <constraint firstItem="yAY-8V-tuq" firstAttribute="top" secondItem="ZNy-ZU-Pf3" secondAttribute="top" constant="18" id="Kvj-GL-FHn"/>
                                                <constraint firstAttribute="bottom" secondItem="PNt-9p-OxH" secondAttribute="bottom" constant="5" id="PrU-64-v2z"/>
                                                <constraint firstAttribute="trailing" secondItem="yAY-8V-tuq" secondAttribute="trailing" constant="5" id="RQe-hZ-Iob"/>
                                                <constraint firstAttribute="bottom" secondItem="gDQ-9k-YwK" secondAttribute="bottom" constant="9" id="aOs-Xf-VXt"/>
                                                <constraint firstItem="gDQ-9k-YwK" firstAttribute="top" secondItem="yAY-8V-tuq" secondAttribute="bottom" constant="12" id="j4c-iD-b3v"/>
                                                <constraint firstItem="PNt-9p-OxH" firstAttribute="leading" secondItem="ZNy-ZU-Pf3" secondAttribute="leading" constant="5" id="mhZ-hN-PK9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZNy-ZU-Pf3" firstAttribute="top" secondItem="jw6-HJ-Z7C" secondAttribute="top" constant="10" id="EeQ-dm-A9h"/>
                                        <constraint firstAttribute="bottom" secondItem="ZNy-ZU-Pf3" secondAttribute="bottom" constant="10" id="cJh-9o-nrY"/>
                                        <constraint firstItem="ZNy-ZU-Pf3" firstAttribute="leading" secondItem="jw6-HJ-Z7C" secondAttribute="leading" constant="10" id="lqM-bV-V4h"/>
                                        <constraint firstAttribute="trailing" secondItem="ZNy-ZU-Pf3" secondAttribute="trailing" constant="10" id="mNh-O2-6Xp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellview" destination="ZNy-ZU-Pf3" id="tFa-XO-6t9"/>
                                    <outlet property="leagueimage" destination="PNt-9p-OxH" id="i15-cE-xcu"/>
                                    <outlet property="leaguename" destination="yAY-8V-tuq" id="G8q-B8-9qW"/>
                                    <segue destination="UAV-Zz-553" kind="showDetail" id="hfa-ha-ZeP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wbx-DY-PVS" id="vdE-JL-PmO"/>
                            <outlet property="delegate" destination="Wbx-DY-PVS" id="N4d-Xm-Iiu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" selectedImage="heart.fill" catalog="system" id="iHd-qy-Mma"/>
                    <navigationItem key="navigationItem" id="acf-e2-d8j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsa-mf-gyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3917" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1O-yG-j0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnk-R8-hSl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdN-5d-ZSp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tN7-R7-Lpd" kind="relationship" relationship="rootViewController" id="rE8-Ct-tM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fce-YL-6vY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.275362318841" y="77.445652173913047"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j1s-g9-wCV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tN7-R7-Lpd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fqI-TD-Ben"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSe-3h-9GW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2P3-MO-Ft7" kind="relationship" relationship="viewControllers" id="BvY-YG-mJE"/>
                        <segue destination="Wbx-DY-PVS" kind="relationship" relationship="viewControllers" id="UFK-cU-dwh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXp-bb-Amp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.521739130435" y="77.445652173913047"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UFK-cU-dwh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
